#############################################################################
# Makefile for building: PhotoCatalog
# Generated by qmake (2.01a) (Qt 4.3.4) on: ?? 31. ??? 12:37:07 2009
# Project:  PhotoCatalog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.4\include\QtCore" -I"c:\Qt\4.3.4\include\QtCore" -I"c:\Qt\4.3.4\include\QtGui" -I"c:\Qt\4.3.4\include\QtGui" -I"c:\Qt\4.3.4\include\QtXml" -I"c:\Qt\4.3.4\include\QtXml" -I"c:\Qt\4.3.4\include\QtSql" -I"c:\Qt\4.3.4\include\QtSql" -I"c:\Qt\4.3.4\include" -I"." -I"c:\Qt\4.3.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.3.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.3.4\lib" -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.3.4\bin\qmake.exe
IDC           = c:\Qt\4.3.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = invmodel.cpp \
		categorymodel.cpp \
		dbimagemodel.cpp \
		dbsettingsdialog.cpp \
		dialogs.cpp \
		flagtreeview.cpp \
		imageview.cpp \
		main.cpp \
		mainwindow.cpp \
		metainfowidget.cpp \
		pmcache.cpp \
		searchdialog.cpp \
		threads.cpp \
		invwidget.cpp \
		imageviewer.cpp \
		catwidget.cpp release\moc_categorymodel.cpp \
		release\moc_dbimagemodel.cpp \
		release\moc_dbsettingsdialog.cpp \
		release\moc_dialogs.cpp \
		release\moc_flagtreeview.cpp \
		release\moc_imageview.cpp \
		release\moc_invmodel.cpp \
		release\moc_mainwindow.cpp \
		release\moc_metainfowidget.cpp \
		release\moc_pmcache.cpp \
		release\moc_searchdialog.cpp \
		release\moc_threads.cpp \
		release\moc_invwidget.cpp \
		release\moc_imageviewer.cpp \
		release\moc_catwidget.cpp
OBJECTS       = release/invmodel.o \
		release/categorymodel.o \
		release/dbimagemodel.o \
		release/dbsettingsdialog.o \
		release/dialogs.o \
		release/flagtreeview.o \
		release/imageview.o \
		release/main.o \
		release/mainwindow.o \
		release/metainfowidget.o \
		release/pmcache.o \
		release/searchdialog.o \
		release/threads.o \
		release/invwidget.o \
		release/imageviewer.o \
		release/catwidget.o \
		release/moc_categorymodel.o \
		release/moc_dbimagemodel.o \
		release/moc_dbsettingsdialog.o \
		release/moc_dialogs.o \
		release/moc_flagtreeview.o \
		release/moc_imageview.o \
		release/moc_invmodel.o \
		release/moc_mainwindow.o \
		release/moc_metainfowidget.o \
		release/moc_pmcache.o \
		release/moc_searchdialog.o \
		release/moc_threads.o \
		release/moc_invwidget.o \
		release/moc_imageviewer.o \
		release/moc_catwidget.o
DIST          = 
QMAKE_TARGET  = PhotoCatalog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PhotoCatalog.exe
DESTDIR_TARGET = release\PhotoCatalog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PhotoCatalog.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release PhotoCatalog.pro

dist:
	$(ZIP) PhotoCatalog.zip $(SOURCES) $(DIST) PhotoCatalog.pro c:\Qt\4.3.4\mkspecs\qconfig.pri c:\Qt\4.3.4\mkspecs\features\qt_functions.prf c:\Qt\4.3.4\mkspecs\features\qt_config.prf c:\Qt\4.3.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.4\mkspecs\features\default_pre.prf c:\Qt\4.3.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.4\mkspecs\features\release.prf c:\Qt\4.3.4\mkspecs\features\debug_and_release.prf c:\Qt\4.3.4\mkspecs\features\default_post.prf c:\Qt\4.3.4\mkspecs\features\build_pass.prf c:\Qt\4.3.4\mkspecs\features\win32\console.prf c:\Qt\4.3.4\mkspecs\features\win32\rtti.prf c:\Qt\4.3.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.4\mkspecs\features\win32\stl.prf c:\Qt\4.3.4\mkspecs\features\shared.prf c:\Qt\4.3.4\mkspecs\features\warn_on.prf c:\Qt\4.3.4\mkspecs\features\qt.prf c:\Qt\4.3.4\mkspecs\features\win32\thread.prf c:\Qt\4.3.4\mkspecs\features\moc.prf c:\Qt\4.3.4\mkspecs\features\resources.prf c:\Qt\4.3.4\mkspecs\features\uic.prf c:\Qt\4.3.4\mkspecs\features\yacc.prf c:\Qt\4.3.4\mkspecs\features\lex.prf pm_ru.ts pm_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\invmodel.o release\categorymodel.o release\dbimagemodel.o release\dbsettingsdialog.o release\dialogs.o release\flagtreeview.o release\imageview.o release\main.o release\mainwindow.o release\metainfowidget.o release\pmcache.o release\searchdialog.o release\threads.o release\invwidget.o release\imageviewer.o release\catwidget.o release\moc_categorymodel.o release\moc_dbimagemodel.o release\moc_dbsettingsdialog.o release\moc_dialogs.o release\moc_flagtreeview.o release\moc_imageview.o release\moc_invmodel.o release\moc_mainwindow.o release\moc_metainfowidget.o release\moc_pmcache.o release\moc_searchdialog.o release\moc_threads.o release\moc_invwidget.o release\moc_imageviewer.o release\moc_catwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_categorymodel.cpp release/moc_dbimagemodel.cpp release/moc_dbsettingsdialog.cpp release/moc_dialogs.cpp release/moc_flagtreeview.cpp release/moc_imageview.cpp release/moc_invmodel.cpp release/moc_mainwindow.cpp release/moc_metainfowidget.cpp release/moc_pmcache.cpp release/moc_searchdialog.cpp release/moc_threads.cpp release/moc_invwidget.cpp release/moc_imageviewer.cpp release/moc_catwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_categorymodel.cpp release\moc_dbimagemodel.cpp release\moc_dbsettingsdialog.cpp release\moc_dialogs.cpp release\moc_flagtreeview.cpp release\moc_imageview.cpp release\moc_invmodel.cpp release\moc_mainwindow.cpp release\moc_metainfowidget.cpp release\moc_pmcache.cpp release\moc_searchdialog.cpp release\moc_threads.cpp release\moc_invwidget.cpp release\moc_imageviewer.cpp release\moc_catwidget.cpp
release/moc_categorymodel.cpp: pm.h \
		categorymodel.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 categorymodel.h -o release\moc_categorymodel.cpp

release/moc_dbimagemodel.cpp: pm.h \
		categorymodel.h \
		dbimagemodel.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbimagemodel.h -o release\moc_dbimagemodel.cpp

release/moc_dbsettingsdialog.cpp: ui_dbsettingsdialog.h \
		dbsettingsdialog.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbsettingsdialog.h -o release\moc_dbsettingsdialog.cpp

release/moc_dialogs.cpp: ui_viewersettings.h \
		ui_cachesettings.h \
		ui_addinventaryform.h \
		dialogs.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs.h -o release\moc_dialogs.cpp

release/moc_flagtreeview.cpp: dbimagemodel.h \
		pm.h \
		categorymodel.h \
		mainwindow.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		flagtreeview.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flagtreeview.h -o release\moc_flagtreeview.cpp

release/moc_imageview.cpp: mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		imageview.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageview.h -o release\moc_imageview.cpp

release/moc_invmodel.cpp: invmodel.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 invmodel.h -o release\moc_invmodel.cpp

release/moc_mainwindow.cpp: categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		mainwindow.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_metainfowidget.cpp: mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		metainfowidget.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 metainfowidget.h -o release\moc_metainfowidget.cpp

release/moc_pmcache.cpp: pm.h \
		pmcache.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pmcache.h -o release\moc_pmcache.cpp

release/moc_searchdialog.cpp: ui_searchdialog.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		searchdialog.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchdialog.h -o release\moc_searchdialog.cpp

release/moc_threads.cpp: mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		searchdialog.h \
		ui_searchdialog.h \
		imageview.h \
		threads.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 threads.h -o release\moc_threads.cpp

release/moc_invwidget.cpp: ui_inventarywidget.h \
		invmodel.h \
		invwidget.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 invwidget.h -o release\moc_invwidget.cpp

release/moc_imageviewer.cpp: imageviewer.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageviewer.h -o release\moc_imageviewer.cpp

release/moc_catwidget.cpp: ui_categorypanel.h \
		catwidget.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 catwidget.h -o release\moc_catwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/invmodel.o: invmodel.cpp invmodel.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\invmodel.o invmodel.cpp

release/categorymodel.o: categorymodel.cpp categorymodel.h \
		pm.h \
		mainwindow.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\categorymodel.o categorymodel.cpp

release/dbimagemodel.o: dbimagemodel.cpp dbimagemodel.h \
		pm.h \
		categorymodel.h \
		mainwindow.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		threads.h \
		searchdialog.h \
		ui_searchdialog.h \
		imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbimagemodel.o dbimagemodel.cpp

release/dbsettingsdialog.o: dbsettingsdialog.cpp dbsettingsdialog.h \
		ui_dbsettingsdialog.h \
		pm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbsettingsdialog.o dbsettingsdialog.cpp

release/dialogs.o: dialogs.cpp dialogs.h \
		ui_viewersettings.h \
		ui_cachesettings.h \
		ui_addinventaryform.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		invmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogs.o dialogs.cpp

release/flagtreeview.o: flagtreeview.cpp flagtreeview.h \
		dbimagemodel.h \
		pm.h \
		categorymodel.h \
		mainwindow.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flagtreeview.o flagtreeview.cpp

release/imageview.o: imageview.cpp imageview.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		dialogs.h \
		ui_viewersettings.h \
		ui_cachesettings.h \
		ui_addinventaryform.h \
		threads.h \
		searchdialog.h \
		ui_searchdialog.h \
		imageviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageview.o imageview.cpp

release/main.o: main.cpp mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		invmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp helpdialog.h \
		metainfowidget.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		flagtreeview.h \
		dbsettingsdialog.h \
		ui_dbsettingsdialog.h \
		dialogs.h \
		ui_viewersettings.h \
		ui_cachesettings.h \
		ui_addinventaryform.h \
		imageview.h \
		threads.h \
		searchdialog.h \
		ui_searchdialog.h \
		invmodel.h \
		invwidget.h \
		ui_inventarywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/metainfowidget.o: metainfowidget.cpp metainfowidget.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		invmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\metainfowidget.o metainfowidget.cpp

release/pmcache.o: pmcache.cpp pmcache.h \
		pm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pmcache.o pmcache.cpp

release/searchdialog.o: searchdialog.cpp searchdialog.h \
		ui_searchdialog.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searchdialog.o searchdialog.cpp

release/threads.o: threads.cpp threads.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		searchdialog.h \
		ui_searchdialog.h \
		imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\threads.o threads.cpp

release/invwidget.o: invwidget.cpp invwidget.h \
		ui_inventarywidget.h \
		invmodel.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\invwidget.o invwidget.cpp

release/imageviewer.o: imageviewer.cpp imageviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageviewer.o imageviewer.cpp

release/catwidget.o: catwidget.cpp catwidget.h \
		ui_categorypanel.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\catwidget.o catwidget.cpp

release/moc_categorymodel.o: release/moc_categorymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_categorymodel.o release\moc_categorymodel.cpp

release/moc_dbimagemodel.o: release/moc_dbimagemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbimagemodel.o release\moc_dbimagemodel.cpp

release/moc_dbsettingsdialog.o: release/moc_dbsettingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbsettingsdialog.o release\moc_dbsettingsdialog.cpp

release/moc_dialogs.o: release/moc_dialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogs.o release\moc_dialogs.cpp

release/moc_flagtreeview.o: release/moc_flagtreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flagtreeview.o release\moc_flagtreeview.cpp

release/moc_imageview.o: release/moc_imageview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageview.o release\moc_imageview.cpp

release/moc_invmodel.o: release/moc_invmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_invmodel.o release\moc_invmodel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_metainfowidget.o: release/moc_metainfowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_metainfowidget.o release\moc_metainfowidget.cpp

release/moc_pmcache.o: release/moc_pmcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pmcache.o release\moc_pmcache.cpp

release/moc_searchdialog.o: release/moc_searchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searchdialog.o release\moc_searchdialog.cpp

release/moc_threads.o: release/moc_threads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_threads.o release\moc_threads.cpp

release/moc_invwidget.o: release/moc_invwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_invwidget.o release\moc_invwidget.cpp

release/moc_imageviewer.o: release/moc_imageviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageviewer.o release\moc_imageviewer.cpp

release/moc_catwidget.o: release/moc_catwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_catwidget.o release\moc_catwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

