#############################################################################
# Makefile for building: PhotoCatalog
# Generated by qmake (2.01a) (Qt 4.3.4) on: ?? 31. ??? 12:37:07 2009
# Project:  PhotoCatalog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.4\include\QtCore" -I"c:\Qt\4.3.4\include\QtCore" -I"c:\Qt\4.3.4\include\QtGui" -I"c:\Qt\4.3.4\include\QtGui" -I"c:\Qt\4.3.4\include\QtXml" -I"c:\Qt\4.3.4\include\QtXml" -I"c:\Qt\4.3.4\include\QtSql" -I"c:\Qt\4.3.4\include\QtSql" -I"c:\Qt\4.3.4\include" -I"." -I"c:\Qt\4.3.4\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.3.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.3.4\lib" -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.3.4\bin\qmake.exe
IDC           = c:\Qt\4.3.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = invmodel.cpp \
		categorymodel.cpp \
		dbimagemodel.cpp \
		dbsettingsdialog.cpp \
		dialogs.cpp \
		flagtreeview.cpp \
		imageview.cpp \
		main.cpp \
		mainwindow.cpp \
		metainfowidget.cpp \
		pmcache.cpp \
		searchdialog.cpp \
		threads.cpp \
		invwidget.cpp \
		imageviewer.cpp \
		catwidget.cpp debug\moc_categorymodel.cpp \
		debug\moc_dbimagemodel.cpp \
		debug\moc_dbsettingsdialog.cpp \
		debug\moc_dialogs.cpp \
		debug\moc_flagtreeview.cpp \
		debug\moc_imageview.cpp \
		debug\moc_invmodel.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_metainfowidget.cpp \
		debug\moc_pmcache.cpp \
		debug\moc_searchdialog.cpp \
		debug\moc_threads.cpp \
		debug\moc_invwidget.cpp \
		debug\moc_imageviewer.cpp \
		debug\moc_catwidget.cpp
OBJECTS       = debug/invmodel.o \
		debug/categorymodel.o \
		debug/dbimagemodel.o \
		debug/dbsettingsdialog.o \
		debug/dialogs.o \
		debug/flagtreeview.o \
		debug/imageview.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/metainfowidget.o \
		debug/pmcache.o \
		debug/searchdialog.o \
		debug/threads.o \
		debug/invwidget.o \
		debug/imageviewer.o \
		debug/catwidget.o \
		debug/moc_categorymodel.o \
		debug/moc_dbimagemodel.o \
		debug/moc_dbsettingsdialog.o \
		debug/moc_dialogs.o \
		debug/moc_flagtreeview.o \
		debug/moc_imageview.o \
		debug/moc_invmodel.o \
		debug/moc_mainwindow.o \
		debug/moc_metainfowidget.o \
		debug/moc_pmcache.o \
		debug/moc_searchdialog.o \
		debug/moc_threads.o \
		debug/moc_invwidget.o \
		debug/moc_imageviewer.o \
		debug/moc_catwidget.o
DIST          = 
QMAKE_TARGET  = PhotoCatalog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PhotoCatalog.exe
DESTDIR_TARGET = debug\PhotoCatalog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PhotoCatalog.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug PhotoCatalog.pro

dist:
	$(ZIP) PhotoCatalog.zip $(SOURCES) $(DIST) PhotoCatalog.pro c:\Qt\4.3.4\mkspecs\qconfig.pri c:\Qt\4.3.4\mkspecs\features\qt_functions.prf c:\Qt\4.3.4\mkspecs\features\qt_config.prf c:\Qt\4.3.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.4\mkspecs\features\default_pre.prf c:\Qt\4.3.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.4\mkspecs\features\debug.prf c:\Qt\4.3.4\mkspecs\features\debug_and_release.prf c:\Qt\4.3.4\mkspecs\features\default_post.prf c:\Qt\4.3.4\mkspecs\features\build_pass.prf c:\Qt\4.3.4\mkspecs\features\win32\console.prf c:\Qt\4.3.4\mkspecs\features\win32\rtti.prf c:\Qt\4.3.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.4\mkspecs\features\win32\stl.prf c:\Qt\4.3.4\mkspecs\features\shared.prf c:\Qt\4.3.4\mkspecs\features\warn_on.prf c:\Qt\4.3.4\mkspecs\features\qt.prf c:\Qt\4.3.4\mkspecs\features\win32\thread.prf c:\Qt\4.3.4\mkspecs\features\moc.prf c:\Qt\4.3.4\mkspecs\features\resources.prf c:\Qt\4.3.4\mkspecs\features\uic.prf c:\Qt\4.3.4\mkspecs\features\yacc.prf c:\Qt\4.3.4\mkspecs\features\lex.prf pm_ru.ts pm_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\invmodel.o debug\categorymodel.o debug\dbimagemodel.o debug\dbsettingsdialog.o debug\dialogs.o debug\flagtreeview.o debug\imageview.o debug\main.o debug\mainwindow.o debug\metainfowidget.o debug\pmcache.o debug\searchdialog.o debug\threads.o debug\invwidget.o debug\imageviewer.o debug\catwidget.o debug\moc_categorymodel.o debug\moc_dbimagemodel.o debug\moc_dbsettingsdialog.o debug\moc_dialogs.o debug\moc_flagtreeview.o debug\moc_imageview.o debug\moc_invmodel.o debug\moc_mainwindow.o debug\moc_metainfowidget.o debug\moc_pmcache.o debug\moc_searchdialog.o debug\moc_threads.o debug\moc_invwidget.o debug\moc_imageviewer.o debug\moc_catwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_categorymodel.cpp debug/moc_dbimagemodel.cpp debug/moc_dbsettingsdialog.cpp debug/moc_dialogs.cpp debug/moc_flagtreeview.cpp debug/moc_imageview.cpp debug/moc_invmodel.cpp debug/moc_mainwindow.cpp debug/moc_metainfowidget.cpp debug/moc_pmcache.cpp debug/moc_searchdialog.cpp debug/moc_threads.cpp debug/moc_invwidget.cpp debug/moc_imageviewer.cpp debug/moc_catwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_categorymodel.cpp debug\moc_dbimagemodel.cpp debug\moc_dbsettingsdialog.cpp debug\moc_dialogs.cpp debug\moc_flagtreeview.cpp debug\moc_imageview.cpp debug\moc_invmodel.cpp debug\moc_mainwindow.cpp debug\moc_metainfowidget.cpp debug\moc_pmcache.cpp debug\moc_searchdialog.cpp debug\moc_threads.cpp debug\moc_invwidget.cpp debug\moc_imageviewer.cpp debug\moc_catwidget.cpp
debug/moc_categorymodel.cpp: pm.h \
		categorymodel.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 categorymodel.h -o debug\moc_categorymodel.cpp

debug/moc_dbimagemodel.cpp: pm.h \
		categorymodel.h \
		dbimagemodel.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbimagemodel.h -o debug\moc_dbimagemodel.cpp

debug/moc_dbsettingsdialog.cpp: ui_dbsettingsdialog.h \
		dbsettingsdialog.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbsettingsdialog.h -o debug\moc_dbsettingsdialog.cpp

debug/moc_dialogs.cpp: ui_viewersettings.h \
		ui_cachesettings.h \
		ui_addinventaryform.h \
		dialogs.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs.h -o debug\moc_dialogs.cpp

debug/moc_flagtreeview.cpp: dbimagemodel.h \
		pm.h \
		categorymodel.h \
		mainwindow.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		flagtreeview.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flagtreeview.h -o debug\moc_flagtreeview.cpp

debug/moc_imageview.cpp: mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		imageview.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageview.h -o debug\moc_imageview.cpp

debug/moc_invmodel.cpp: invmodel.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 invmodel.h -o debug\moc_invmodel.cpp

debug/moc_mainwindow.cpp: categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		mainwindow.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_metainfowidget.cpp: mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		metainfowidget.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 metainfowidget.h -o debug\moc_metainfowidget.cpp

debug/moc_pmcache.cpp: pm.h \
		pmcache.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pmcache.h -o debug\moc_pmcache.cpp

debug/moc_searchdialog.cpp: ui_searchdialog.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		searchdialog.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchdialog.h -o debug\moc_searchdialog.cpp

debug/moc_threads.cpp: mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		searchdialog.h \
		ui_searchdialog.h \
		imageview.h \
		threads.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 threads.h -o debug\moc_threads.cpp

debug/moc_invwidget.cpp: ui_inventarywidget.h \
		invmodel.h \
		invwidget.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 invwidget.h -o debug\moc_invwidget.cpp

debug/moc_imageviewer.cpp: imageviewer.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageviewer.h -o debug\moc_imageviewer.cpp

debug/moc_catwidget.cpp: ui_categorypanel.h \
		catwidget.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 catwidget.h -o debug\moc_catwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/invmodel.o: invmodel.cpp invmodel.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\invmodel.o invmodel.cpp

debug/categorymodel.o: categorymodel.cpp categorymodel.h \
		pm.h \
		mainwindow.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\categorymodel.o categorymodel.cpp

debug/dbimagemodel.o: dbimagemodel.cpp dbimagemodel.h \
		pm.h \
		categorymodel.h \
		mainwindow.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		threads.h \
		searchdialog.h \
		ui_searchdialog.h \
		imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbimagemodel.o dbimagemodel.cpp

debug/dbsettingsdialog.o: dbsettingsdialog.cpp dbsettingsdialog.h \
		ui_dbsettingsdialog.h \
		pm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbsettingsdialog.o dbsettingsdialog.cpp

debug/dialogs.o: dialogs.cpp dialogs.h \
		ui_viewersettings.h \
		ui_cachesettings.h \
		ui_addinventaryform.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		invmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogs.o dialogs.cpp

debug/flagtreeview.o: flagtreeview.cpp flagtreeview.h \
		dbimagemodel.h \
		pm.h \
		categorymodel.h \
		mainwindow.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flagtreeview.o flagtreeview.cpp

debug/imageview.o: imageview.cpp imageview.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		dialogs.h \
		ui_viewersettings.h \
		ui_cachesettings.h \
		ui_addinventaryform.h \
		threads.h \
		searchdialog.h \
		ui_searchdialog.h \
		imageviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageview.o imageview.cpp

debug/main.o: main.cpp mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		invmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp helpdialog.h \
		metainfowidget.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		flagtreeview.h \
		dbsettingsdialog.h \
		ui_dbsettingsdialog.h \
		dialogs.h \
		ui_viewersettings.h \
		ui_cachesettings.h \
		ui_addinventaryform.h \
		imageview.h \
		threads.h \
		searchdialog.h \
		ui_searchdialog.h \
		invmodel.h \
		invwidget.h \
		ui_inventarywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/metainfowidget.o: metainfowidget.cpp metainfowidget.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		invmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\metainfowidget.o metainfowidget.cpp

debug/pmcache.o: pmcache.cpp pmcache.h \
		pm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pmcache.o pmcache.cpp

debug/searchdialog.o: searchdialog.cpp searchdialog.h \
		ui_searchdialog.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchdialog.o searchdialog.cpp

debug/threads.o: threads.cpp threads.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h \
		searchdialog.h \
		ui_searchdialog.h \
		imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\threads.o threads.cpp

debug/invwidget.o: invwidget.cpp invwidget.h \
		ui_inventarywidget.h \
		invmodel.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h \
		catwidget.h \
		ui_categorypanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\invwidget.o invwidget.cpp

debug/imageviewer.o: imageviewer.cpp imageviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageviewer.o imageviewer.cpp

debug/catwidget.o: catwidget.cpp catwidget.h \
		ui_categorypanel.h \
		mainwindow.h \
		categorymodel.h \
		pm.h \
		dbimagemodel.h \
		pmcache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\catwidget.o catwidget.cpp

debug/moc_categorymodel.o: debug/moc_categorymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_categorymodel.o debug\moc_categorymodel.cpp

debug/moc_dbimagemodel.o: debug/moc_dbimagemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbimagemodel.o debug\moc_dbimagemodel.cpp

debug/moc_dbsettingsdialog.o: debug/moc_dbsettingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbsettingsdialog.o debug\moc_dbsettingsdialog.cpp

debug/moc_dialogs.o: debug/moc_dialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogs.o debug\moc_dialogs.cpp

debug/moc_flagtreeview.o: debug/moc_flagtreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_flagtreeview.o debug\moc_flagtreeview.cpp

debug/moc_imageview.o: debug/moc_imageview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageview.o debug\moc_imageview.cpp

debug/moc_invmodel.o: debug/moc_invmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_invmodel.o debug\moc_invmodel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_metainfowidget.o: debug/moc_metainfowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_metainfowidget.o debug\moc_metainfowidget.cpp

debug/moc_pmcache.o: debug/moc_pmcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pmcache.o debug\moc_pmcache.cpp

debug/moc_searchdialog.o: debug/moc_searchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchdialog.o debug\moc_searchdialog.cpp

debug/moc_threads.o: debug/moc_threads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_threads.o debug\moc_threads.cpp

debug/moc_invwidget.o: debug/moc_invwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_invwidget.o debug\moc_invwidget.cpp

debug/moc_imageviewer.o: debug/moc_imageviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageviewer.o debug\moc_imageviewer.cpp

debug/moc_catwidget.o: debug/moc_catwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_catwidget.o debug\moc_catwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

