<ui version="4.0" >
 <class>PMSearchDialog</class>
 <widget class="QDialog" name="PMSearchDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Search...</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QLabel" name="label" >
      <property name="minimumSize" >
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="text" >
       <string>Search text</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="searchTextEdit" />
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>60</y>
     <width>178</width>
     <height>226</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Search in...</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QCheckBox" name="checkBox_4" >
         <property name="minimumSize" >
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text" >
          <string>Everywhere</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBox" >
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Categories</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBox_2" >
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Folders</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_3" >
         <property name="minimumSize" >
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text" >
          <string>Shown images</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string>Fields</string>
      </property>
      <layout class="QHBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBox_5" >
           <property name="text" >
            <string>File name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_6" >
           <property name="text" >
            <string>Header</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBox_7" >
           <property name="text" >
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_8" >
           <property name="text" >
            <string>All</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>60</y>
     <width>166</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QGroupBox" name="groupBox_3" >
      <property name="title" >
       <string>Logical operation</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QRadioButton" name="radioButton" >
         <property name="text" >
          <string>AND</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2" >
         <property name="text" >
          <string>OR</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4" >
      <property name="title" >
       <string>Date</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QCheckBox" name="checkBox_9" >
         <property name="text" >
          <string>Date between</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBox_10" >
           <property name="minimumSize" >
            <size>
             <width>45</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>From</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QCheckBox" name="checkBox_11" >
           <property name="minimumSize" >
            <size>
             <width>45</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Till</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit_2" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
